---
- hosts: management
  gather_facts: False
  tasks:
    - name: Ansible playbook to retrieve environment variables on linux servers.
      debug:
        msg: "Third method: {{ (lookup('env','AWS_ACCESS_KEY_ID')) }}"