---
- name: "Install 'unzip'"
  become: true
  apt:
    name: [ "unzip" ]
    state: latest
    update_cache: yes

- name: "Download The AWS CLI Archive"
  become: true
  shell: curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
  args:
    chdir: $HOME

- name: "Unzip the AWS CLI Archive"
  become: true
  shell: unzip awscliv2.zip
  args:
    chdir: $HOME

- name: "Install the AWS CLI"
  become: true
  shell: ./aws/install
  args:
    chdir: $HOME