---

- name: "Copy kubectl"
  become: true
  copy:
    src: kubectl
    dest: ./kubectl
    owner: ubuntu
    group: ubuntu
    mode: 0755

- name: "Copy the binary to a folder to the $PATH"
  shell:  |
    mkdir -p $HOME/bin
    cp ./kubectl $HOME/bin/kubectl
    export PATH=$PATH:$HOME/bin